<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .container{
            display: grid;
            grid-template-areas: 
            "header header "
            "nav main"
            "footer footer";
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 16px;
            min-height: 100vh;
        }

        header{
            grid-area: header;
            background: #4a4a4a;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            border-radius: 8px;
        }
        nav{
            grid-area: nav;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
        }
        nav ul{
            list-style: none;
        }
        nav li{
         margin-bottom: 10px;   
        }
        nav a{
            text-decoration: none;
            color: #333;
        }
        main{
            grid-area:main ;
            background: #041c3e;
            padding: 20px;
            border-radius: 8px;
        }
        main h2{
            color: #fff;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 16px;
            margin-top: 12px;
        }
        .card{
            background: #053bef;  
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content{
            flex: 1;
            padding: 12px;
        }
        .card-content h3{
            margin-bottom: 6px;
            font-size: 18px;
            color: aliceblue;
        }
        .card-content p{
            font-size: 16px;
            color: #e0e0e0;
            margin-bottom: 10px;
        }
        .card button{
            background: #419041;
            color: #fff;
            border: none;
            padding: 8px 12px;
            margin: 0px 12px 12px;
            cursor: pointer;
            border-radius: 8px;
        }
        .card button:hover{
            background: #041c3e;
        }
        footer{
            grid-area: footer;
            background: #4a4a4a;
            color: #f5f5f5;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Up to Grid Concepts</header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>  
        </nav>

        <main>
            <h2>Featured cards</h2>
            <div class="cards">
                <div class="card">
                    <img src="./images/download.jpeg" alt="image">
                    <div class="card-content">
                        <h3>card one</h3>
                        <p>short description for card one</p>
                    </div>
                    <button>Read more</button>
                </div>
                <div class="card">
                    <img src="./images/download.jpeg" alt="image">
                    <div class="card-content">
                        <h3>card two</h3>
                        <p>short description for card two</p>
                    </div>
                    <button>Read more</button>
                </div>
                <div class="card">
                    <img src="./images/download.jpeg" alt="image">
                    <div class="card-content">
                        <h3>card three</h3>
                        <p>short description for card three</p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
        </main>

        <footer>
            &copy;2025 grid demo
        </footer>
    </div>
</body>
</html>