<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: rgb(119, 0, 255);
            color: azure;
            flex-wrap: wrap;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav a {
            color: azure;
            text-decoration: none;
        }
        @media (max-width:600px) {
            nav ul{
                flex-direction: column;
                width: 100%;
                gap: 10px;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Navbar</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Project</a></li>
        </ul>
    </nav>
</body>
</html>