<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            background: #3a3a3a;
            color: #fff;
            box-sizing: border-box;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .box{
            background: #f5dbdb;
            color: #3a3a3a;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
        }
        @media (max-width:1000px) {
            .box{
                background: #de8484;
            }
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:600px) {
            .box{
                background: #ed1717;
            }
            .container{
                grid-template-columns:1fr;
            }
        }
    </style>
</head>
<body>
    <h1>responsive grid Example</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>