<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: rgb(119, 0, 255);
        color: azure;
        flex-wrap: wrap;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }
      nav a {
        color: azure;
        text-decoration: none;
      }
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          width: 100%;
          gap: 10px;
          margin-top: 10px;
        }
      }
      .sections{
        height: 100vh;
      }
      #home{
        background: #3a3a3a;
        color: blanchedalmond;
      }
      #about{
        background: #a46464;
        color: rgb(181, 147, 96);
      }
      #skills{
        background: #2e2929;
        color: rgb(125, 117, 104);
      }
      #projects{
        background: #d11313;
        color: blanchedalmond;
      }
      #contact{
        background: #1b819d;
        color: blanchedalmond;
      }
      footer{
        padding: 20px;
        background: #2e2929;
        color: aliceblue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Vamsi</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">skills</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="sections" id="home">
        <h1>i am a developer</h1>
        <img src="../images/download.jpeg" alt="">
        <p>i am a software developer</p>
      </section>
      <section class="sections" id="about">about</section>
      <section class="sections" id="skills">skills</section>
      <section class="sections" id="projects">projects</section>
      <section class="sections" id="contact">contact</section>
    </main>
    <footer>
        &copy; all rights reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
