<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .userCard{
             display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #userData{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 250px;
            height: 250px;
            background: rgb(9, 41, 41);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>user data</h1>
    <input type="number" id="userId" placeholder="enter no between 1-10">
    <button id="fetchBtn">
        Fetch Data
    </button>
    <div id="userData">
        
    </div>
    
    
    
    <script src="script.js"></script>
    <!-- <script>    
        async function fetchData(){
            const response =await fetch("https://jsonplaceholder.typicode.com/users");
            const data =await response.json();
            console.log(data)
            console.log(data[0].email)
        }
        fetchData()

    </script> -->
    <!-- <script>
        const obj = {
            name:"vamsi",
            age:30,
            address :{
                dno:120,
                state:"punjab",
            },
            marks:[12,23,44,56,78]
        }


        console.log(obj.marks[4])
    </script> -->
</body>
</html>